<!DOCTYPE html>
<html>
      <head>
            <link rel="stylesheet" href="style.css">
      </head>
      <body>
        <div id="header">
            <img src="images/logo1.png"/>
      
      <div id="tabs-top">
          <a href="index.html">HOME</a>
          <a href="maps.html">MAP</a>
          <a href="shop-list.html">SHOPS</a>
          <a href="movies.html">MOVIES</a>
      </div>
      </div>
           <div class="gallery">
                <img src="images/map.png"/>
                <div id="tabs-bottom">
                    <a href="contacts.html">CONTACT</a>
                    <a href="about.html">ABOUT</a>
                </div>
      </body>
</html>
